{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "includeFiles": "{frontend/**,data/processed/**,preprocessing/**}",
      "excludeFiles": "{data/raw/**,tests/**,**/__pycache__/**,**/*.pyc}",
      "maxDuration": 60
    }
  }
}
